PORT= 5000
MONGODB_URL= mongodb+srv://bencyubahiro77:Newpassword123@cluster0.rpgig6t.mongodb.net/?retryWrites=true&w=majority
saltRounds=10
JWT_SECRET=sdknfsjbfjhbjhfqvfvjsvkjbhjkgrhgjkehgjkahgwwfejhfgjhqwfhbshfbshgbbakjbgjbwkgj

MAIL_ID= kunbenja77@gmail.com
MP= zuocmhsbcotemjmb